<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <toolchain Tcompiler="ARMCC" Toutput="exe"/>
  <components>
    <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Core" Cvendor="ARM" Cversion="1.1.0-preview2">
      <package name="Arm-2D" url="https://www.keil.com/pack/" vendor="ARM" version="1.1.0"/>
      <file category="include" name="Library/Include/"/>
      <file attr="config" category="sourceC" name="Library/Source/arm_2d.c" version="1.0.3"/>
      <file category="sourceC" name="Library/Source/arm_2d_async.c"/>
      <file category="sourceC" name="Library/Source/arm_2d_draw.c"/>
      <file category="sourceC" name="Library/Source/arm_2d_conversion.c"/>
      <file category="sourceC" condition="Helium" name="Library/Source/arm_2d_helium.c"/>
      <file category="doc" name="documentation/index.html"/>
      <file attr="config" category="preIncludeGlobal" name="Library/Include/template/arm_2d_cfg.h" version="1.1.2"/>
      <file attr="config" category="utility" name="tools/img2c.py" version="1.2.1"/>
      <file attr="config" category="other" name="tools/README.md" version="1.2.1"/>
    </component>
    <component Cclass="Acceleration" Cgroup="Arm-2D" Csub="Transform" Cvendor="ARM" Cversion="1.1.0-preview2">
      <package name="Arm-2D" url="https://www.keil.com/pack/" vendor="ARM" version="1.1.0"/>
      <file category="sourceC" condition="CMSIS-DSP" name="Library/Source/arm_2d_transform.c"/>
      <file category="doc" name="documentation/html/group__gTransform.html"/>
    </component>
    <component Cclass="BSP" Cgroup="External peripherals" Csub="ILI9806E LCD panel" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="components/Source/ILI9806E_LCD_panel.c"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
      <file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/main_s.c" select="Secure mode 'main' module for ARMv8-M" version="1.1.1"/>
      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/tz_context.c" select="RTOS Context Management (TrustZone for ARMv8-M)" version="1.1.1"/>
    </component>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.14.3">
      <package name="CMSIS-DSP" url="https://www.keil.com/pack/" vendor="ARM" version="1.14.3"/>
      <file category="doc" name="Documentation/html/index.html"/>
      <file category="header" name="Include/arm_math.h"/>
      <file category="header" name="Include/arm_math_f16.h"/>
      <file category="header" name="Include/arm_common_tables.h"/>
      <file category="header" name="Include/arm_common_tables_f16.h"/>
      <file category="header" name="Include/arm_const_structs.h"/>
      <file category="header" name="Include/arm_const_structs_f16.h"/>
      <file category="include" name="PrivateInclude/"/>
      <file category="include" name="Include/"/>
      <file category="source" name="Source/BasicMathFunctions/BasicMathFunctions.c"/>
      <file category="source" name="Source/QuaternionMathFunctions/QuaternionMathFunctions.c"/>
      <file category="source" name="Source/BayesFunctions/BayesFunctions.c"/>
      <file category="source" name="Source/CommonTables/CommonTables.c"/>
      <file category="source" name="Source/ComplexMathFunctions/ComplexMathFunctions.c"/>
      <file category="source" name="Source/ControllerFunctions/ControllerFunctions.c"/>
      <file category="source" name="Source/DistanceFunctions/DistanceFunctions.c"/>
      <file category="source" name="Source/FastMathFunctions/FastMathFunctions.c"/>
      <file category="source" name="Source/FilteringFunctions/FilteringFunctions.c"/>
      <file category="source" name="Source/MatrixFunctions/MatrixFunctions.c"/>
      <file category="source" name="Source/StatisticsFunctions/StatisticsFunctions.c"/>
      <file category="source" name="Source/SupportFunctions/SupportFunctions.c"/>
      <file category="source" name="Source/SVMFunctions/SVMFunctions.c"/>
      <file category="source" name="Source/TransformFunctions/TransformFunctions.c"/>
      <file category="source" name="Source/InterpolationFunctions/InterpolationFunctions.c"/>
      <file category="source" name="Source/BasicMathFunctions/BasicMathFunctionsF16.c"/>
      <file category="source" name="Source/ComplexMathFunctions/ComplexMathFunctionsF16.c"/>
      <file category="source" name="Source/FilteringFunctions/FilteringFunctionsF16.c"/>
      <file category="source" name="Source/CommonTables/CommonTablesF16.c"/>
      <file category="source" name="Source/TransformFunctions/TransformFunctionsF16.c"/>
      <file category="source" name="Source/MatrixFunctions/MatrixFunctionsF16.c"/>
      <file category="source" name="Source/InterpolationFunctions/InterpolationFunctionsF16.c"/>
      <file category="source" name="Source/StatisticsFunctions/StatisticsFunctionsF16.c"/>
      <file category="source" name="Source/SupportFunctions/SupportFunctionsF16.c"/>
      <file category="source" name="Source/FastMathFunctions/FastMathFunctionsF16.c"/>
      <file category="source" name="Source/DistanceFunctions/DistanceFunctionsF16.c"/>
      <file category="source" name="Source/BayesFunctions/BayesFunctionsF16.c"/>
      <file category="source" name="Source/SVMFunctions/SVMFunctionsF16.c"/>
    </component>
    <component Cbundle="ARM Compiler" Cbundleversion="1.7.2" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0">
      <package name="ARM_Compiler" url="https://www.keil.com/pack/" vendor="Keil" version="1.7.2"/>
      <file category="source" name="Source/retarget_io.c"/>
      <file attr="template" category="source" name="Template/stdout_user.c" select="STDOUT User Template"/>
      <file attr="template" category="source" name="Template/stdout_USART.c" select="STDOUT via USART"/>
      <file attr="template" category="source" name="Template/stdout_display.c" select="STDOUT via Display"/>
    </component>
    <component Cclass="Device" Cgroup="SOC Peripherals" Csub="CDC200" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/Driver_CDC200.c"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/CDC200_dev.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Include/Driver_CDC200.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/display.h"/>
    </component>
    <component Cclass="Device" Cgroup="SOC Peripherals" Csub="GPIO" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/Driver_GPIO.c"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/GPIO_ll_drv.c"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Include/Driver_GPIO.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/GPIO_ll_drv.h"/>
    </component>
    <component Cclass="Device" Cgroup="SOC Peripherals" Csub="I3C" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/Driver_I3C.c"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/I3C_dev.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Include/Driver_I3C.h"/>
    </component>
    <component Cclass="Device" Cgroup="SOC Peripherals" Csub="MIPI DSI" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/Driver_MIPI_DSI.c"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/MIPI_DSI_dev.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/DSI_DCS.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/DSI_LCD_Panels.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Include/Driver_MIPI_DSI.h"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/DPHY_init.c"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/DPHY_init.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/MIPI_DPHY_dev.h"/>
    </component>
    <component Cclass="Device" Cgroup="SOC Peripherals" Csub="PINCONF" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/Driver_PINMUX_AND_PINPAD.c"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Include/Driver_PINMUX_AND_PINPAD.h"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/PINMUX_AND_PINPAD_Internal.h"/>
    </component>
    <component Cclass="Device" Cgroup="SOC Peripherals" Csub="USART" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="Alif_CMSIS/Source/Driver_USART.c"/>
      <file category="header" deviceDependent="1" name="Alif_CMSIS/Source/UART_dev.h"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="AlifSemiconductor" Cversion="1.0.0" deviceDependent="1">
      <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
      <file category="include" deviceDependent="1" name="Device/M55_HP/Include/"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/M55_HP/Source/startup_M55_HP.c" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="ARMCC6" deviceDependent="1" name="Device/M55_HP/Source/ARM/M55_HP.sct" version="1.0.0"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/M55_HP/Source/system_M55_HP.c" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Device/M55_HP/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Device/M55_HP/Config/M55_HP_map.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Device/M55_HP/Config/global_map.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Device/M55_HP/Config/app_map.h" version="1.0.0"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/M55_HP/Source/system_utils.c" version="1.0.0"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/M55_HP/Source/tgu_M55_HP.c" version="1.0.0"/>
      <file attr="config" category="sourceC" deviceDependent="1" name="Device/M55_HP/Source/mpu_M55_HP.c" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="Device/M55_HP/Config/partition_M55_HP.h" version="1.0.0"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/LED_blink_baremetal.c" select="Baremetal LED Blinky"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/LPTimer_Baremetal.c" select="Baremetal LPTIMER APP"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/Thermometer_Baremetal.c" select="Baremetal Thermometer App"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/ADC_Baremetal.c" select="ADC baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/CRC_baremetal.c" select="CRC baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/Dac_baremetal.c" select="DAC baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/RTC_Baremetal.c" select="RTC baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/UART4_Baremetal.c" select="UART4 baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/Utimer_Baremetal.c" select="Utimer baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/WDT_Baremetal.c" select="WDT baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/i2c_using_i3c_Baremetal.c" select="I2C over I3C baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/Comparator_baremetal.c" select="Comparator baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/Flash_MRAM_Baremetal.c" select="MRAM Flash baremetal testapp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/HWSEM_Baremetal.c" select="HWSEM baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/I2S_Baremetal.c" select="I2S baremetal testApp"/>
      <file attr="template" category="header" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/Include/i2s_samples.h" select="I2S baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/FLASH_ISSI_Baremetal.c" select="OSPI FLASH baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/QEC_Baremetal.c" select="QEC baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/Baremetal/CDC200_Baremetal.c" select="CDC200 baremetal testApp"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/FreeRTOS/rtc_testApp.c" select="FreeRTOS Real Time Counter test App"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/FreeRTOS/UTIMER_app.c" select="FreeRTOS UTIMER test App"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/FreeRTOS/LPTimer_testApp.c" select="FreeRTOS LPTIMER test App"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/FreeRTOS/uart4_testapp.c" select="FreeRTOS UART4 test App"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/FreeRTOS/THERMOMETER_app.c" select="FreeRTOS SPI based Temperature sensor test App"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/lwip/httpd/fs.c" select="LWIP httpd example"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/lwip/httpd/httpd.c" select="LWIP httpd example"/>
      <file attr="template" category="header" deviceDependent="1" name="Boards/DevKit-e7/Templates/lwip/httpd/httpd_structs.h" select="LWIP httpd example"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/lwip/httpd/main.c" select="LWIP httpd example"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/FreeRTOS/HWSEM_FreeRTOS.c" select="FreeRTOS HWSEM test App"/>
      <file attr="template" category="source" deviceDependent="1" name="Boards/DevKit-e7/Templates/FreeRTOS/Flash_ISSI_FreeRTOS_app.c" select="FreeRTOS OSPI Flash test App"/>
    </component>
    <component Cbundle="LVGL" Cbundleversion="1.1.0-alpha" Cclass="LVGL" Cgroup="lvgl" Csub="Benchmark" Cvendor="LVGL" Cversion="9.0.0-dev">
      <package name="lvgl" url="https://raw.githubusercontent.com/lvgl/lvgl/master/env_support/cmsis-pack/" vendor="LVGL" version="1.1.0-alpha"/>
      <file category="sourceC" name="demos/benchmark/lv_demo_benchmark.c"/>
      <file category="header" name="demos/benchmark/lv_demo_benchmark.h"/>
      <file category="sourceC" name="demos/benchmark/assets/img_benchmark_cogwheel_alpha16.c"/>
      <file category="sourceC" name="demos/benchmark/assets/img_benchmark_cogwheel_argb.c"/>
      <file category="sourceC" name="demos/benchmark/assets/img_benchmark_cogwheel_chroma_keyed.c"/>
      <file category="sourceC" name="demos/benchmark/assets/img_benchmark_cogwheel_indexed16.c"/>
      <file category="sourceC" name="demos/benchmark/assets/img_benchmark_cogwheel_rgb.c"/>
      <file category="sourceC" name="demos/benchmark/assets/img_benchmark_cogwheel_rgb565a8.c"/>
      <file category="sourceC" name="demos/benchmark/assets/lv_font_bechmark_montserrat_12_compr_az.c.c"/>
      <file category="sourceC" name="demos/benchmark/assets/lv_font_bechmark_montserrat_16_compr_az.c.c"/>
      <file category="sourceC" name="demos/benchmark/assets/lv_font_bechmark_montserrat_28_compr_az.c.c"/>
      <file category="doc" name="demos/benchmark/README.md"/>
    </component>
    <component Cbundle="LVGL" Cbundleversion="1.1.0-alpha" Cclass="LVGL" Cgroup="lvgl" Csub="Essential" Cvendor="LVGL" Cversion="9.0.0-dev">
      <package name="lvgl" url="https://raw.githubusercontent.com/lvgl/lvgl/master/env_support/cmsis-pack/" vendor="LVGL" version="1.1.0-alpha"/>
      <file category="sourceC" name="src/core/lv_theme.c"/>
      <file category="sourceC" name="src/core/lv_indev_scroll.c"/>
      <file category="sourceC" name="src/core/lv_obj.c"/>
      <file category="sourceC" name="src/core/lv_refr.c"/>
      <file category="sourceC" name="src/core/lv_obj_pos.c"/>
      <file category="sourceC" name="src/core/lv_obj_style_gen.c"/>
      <file category="sourceC" name="src/core/lv_obj_class.c"/>
      <file category="sourceC" name="src/core/lv_obj_tree.c"/>
      <file category="sourceC" name="src/core/lv_indev.c"/>
      <file category="sourceC" name="src/core/lv_disp.c"/>
      <file category="sourceC" name="src/core/lv_obj_scroll.c"/>
      <file category="sourceC" name="src/core/lv_event.c"/>
      <file category="sourceC" name="src/core/lv_obj_draw.c"/>
      <file category="sourceC" name="src/core/lv_group.c"/>
      <file category="sourceC" name="src/core/lv_obj_style.c"/>
      <file category="sourceC" name="src/draw/lv_draw_label.c"/>
      <file category="sourceC" name="src/draw/lv_img_decoder.c"/>
      <file category="sourceC" name="src/draw/lv_draw_rect.c"/>
      <file category="sourceC" name="src/draw/lv_draw_transform.c"/>
      <file category="sourceC" name="src/draw/lv_img_buf.c"/>
      <file category="sourceC" name="src/draw/lv_draw_mask.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_img.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_polygon.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_line.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_letter.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_arc.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_transform.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_blend.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_gradient.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_layer.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_rect.c"/>
      <file category="sourceC" name="src/draw/sw/lv_draw_sw_dither.c"/>
      <file category="sourceC" name="src/draw/lv_draw_img.c"/>
      <file category="sourceC" name="src/draw/lv_img_cache.c"/>
      <file category="sourceC" name="src/draw/lv_img_cache_builtin.c"/>
      <file category="sourceC" name="src/draw/lv_draw_line.c"/>
      <file category="sourceC" name="src/draw/lv_draw_triangle.c"/>
      <file category="sourceC" name="src/draw/lv_draw.c"/>
      <file category="sourceC" name="src/draw/lv_draw_layer.c"/>
      <file category="sourceC" name="src/draw/lv_draw_arc.c"/>
      <file category="sourceC" name="src/font/lv_font.c"/>
      <file category="sourceC" name="src/font/lv_font_dejavu_16_persian_hebrew.c"/>
      <file category="sourceC" name="src/font/lv_font_fmt_txt.c"/>
      <file category="sourceC" name="src/font/lv_font_loader.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_8.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_10.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_12.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_12_subpx.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_14.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_16.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_18.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_20.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_22.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_24.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_26.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_28.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_28_compressed.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_30.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_32.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_34.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_36.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_38.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_40.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_42.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_44.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_46.c"/>
      <file category="sourceC" name="src/font/lv_font_montserrat_48.c"/>
      <file category="sourceC" name="src/font/lv_font_simsun_16_cjk.c"/>
      <file category="sourceC" name="src/font/lv_font_unscii_8.c"/>
      <file category="sourceC" name="src/font/lv_font_unscii_16.c"/>
      <file category="sourceC" name="src/hal/lv_hal_disp.c"/>
      <file category="sourceC" name="src/hal/lv_hal_indev.c"/>
      <file category="sourceC" name="src/hal/lv_hal_tick.c"/>
      <file category="sourceC" name="src/others/monkey/lv_monkey.c"/>
      <file category="sourceC" name="src/others/msg/lv_msg.c"/>
      <file category="sourceC" name="src/others/ime/lv_ime_pinyin.c"/>
      <file category="sourceC" name="src/others/fragment/lv_fragment_manager.c"/>
      <file category="sourceC" name="src/others/fragment/lv_fragment.c"/>
      <file category="sourceC" name="src/others/snapshot/lv_snapshot.c"/>
      <file category="sourceC" name="src/others/imgfont/lv_imgfont.c"/>
      <file category="sourceC" name="src/others/gridnav/lv_gridnav.c"/>
      <file category="sourceC" name="src/misc/lv_style_gen.c"/>
      <file category="sourceC" name="src/misc/lv_fs.c"/>
      <file category="sourceC" name="src/misc/lv_malloc_builtin.c"/>
      <file category="sourceC" name="src/misc/lv_memcpy_builtin.c"/>
      <file category="sourceC" name="src/misc/lv_async.c"/>
      <file category="sourceC" name="src/misc/lv_txt_ap.c"/>
      <file category="sourceC" name="src/misc/lv_gc.c"/>
      <file category="sourceC" name="src/misc/lv_tlsf.c"/>
      <file category="sourceC" name="src/misc/lv_log.c"/>
      <file category="sourceC" name="src/misc/lv_lru.c"/>
      <file category="sourceC" name="src/misc/lv_area.c"/>
      <file category="sourceC" name="src/misc/lv_bidi.c"/>
      <file category="sourceC" name="src/misc/lv_ll.c"/>
      <file category="sourceC" name="src/misc/lv_anim_timeline.c"/>
      <file category="sourceC" name="src/misc/lv_math.c"/>
      <file category="sourceC" name="src/misc/lv_anim.c"/>
      <file category="sourceC" name="src/misc/lv_txt.c"/>
      <file category="sourceC" name="src/misc/lv_mem.c"/>
      <file category="sourceC" name="src/misc/lv_utils.c"/>
      <file category="sourceC" name="src/misc/lv_timer.c"/>
      <file category="sourceC" name="src/misc/lv_style.c"/>
      <file category="sourceC" name="src/misc/lv_color.c"/>
      <file category="sourceC" name="src/misc/lv_printf.c"/>
      <file category="sourceC" name="src/widgets/spinner/lv_spinner.c"/>
      <file category="sourceC" name="src/widgets/animimg/lv_animimg.c"/>
      <file category="sourceC" name="src/widgets/bar/lv_bar.c"/>
      <file category="sourceC" name="src/widgets/label/lv_label.c"/>
      <file category="sourceC" name="src/widgets/canvas/lv_canvas.c"/>
      <file category="sourceC" name="src/widgets/msgbox/lv_msgbox.c"/>
      <file category="sourceC" name="src/widgets/imgbtn/lv_imgbtn.c"/>
      <file category="sourceC" name="src/widgets/colorwheel/lv_colorwheel.c"/>
      <file category="sourceC" name="src/widgets/menu/lv_menu.c"/>
      <file category="sourceC" name="src/widgets/chart/lv_chart.c"/>
      <file category="sourceC" name="src/widgets/dropdown/lv_dropdown.c"/>
      <file category="sourceC" name="src/widgets/arc/lv_arc.c"/>
      <file category="sourceC" name="src/widgets/table/lv_table.c"/>
      <file category="sourceC" name="src/widgets/checkbox/lv_checkbox.c"/>
      <file category="sourceC" name="src/widgets/tabview/lv_tabview.c"/>
      <file category="sourceC" name="src/widgets/tileview/lv_tileview.c"/>
      <file category="sourceC" name="src/widgets/objx_templ/lv_objx_templ.c"/>
      <file category="sourceC" name="src/widgets/keyboard/lv_keyboard.c"/>
      <file category="sourceC" name="src/widgets/btnmatrix/lv_btnmatrix.c"/>
      <file category="sourceC" name="src/widgets/switch/lv_switch.c"/>
      <file category="sourceC" name="src/widgets/calendar/lv_calendar_header_arrow.c"/>
      <file category="sourceC" name="src/widgets/calendar/lv_calendar.c"/>
      <file category="sourceC" name="src/widgets/calendar/lv_calendar_header_dropdown.c"/>
      <file category="sourceC" name="src/widgets/span/lv_span.c"/>
      <file category="sourceC" name="src/widgets/img/lv_img.c"/>
      <file category="sourceC" name="src/widgets/meter/lv_meter.c"/>
      <file category="sourceC" name="src/widgets/win/lv_win.c"/>
      <file category="sourceC" name="src/widgets/spinbox/lv_spinbox.c"/>
      <file category="sourceC" name="src/widgets/roller/lv_roller.c"/>
      <file category="sourceC" name="src/widgets/btn/lv_btn.c"/>
      <file category="sourceC" name="src/widgets/led/lv_led.c"/>
      <file category="sourceC" name="src/widgets/textarea/lv_textarea.c"/>
      <file category="sourceC" name="src/widgets/slider/lv_slider.c"/>
      <file category="sourceC" name="src/widgets/line/lv_line.c"/>
      <file category="sourceC" name="src/widgets/list/lv_list.c"/>
      <file category="sourceC" name="src/libs/fsdrv/lv_fs_posix.c"/>
      <file category="sourceC" name="src/libs/fsdrv/lv_fs_fatfs.c"/>
      <file category="sourceC" name="src/libs/fsdrv/lv_fs_stdio.c"/>
      <file category="sourceC" name="src/libs/fsdrv/lv_fs_win32.c"/>
      <file category="sourceC" name="src/libs/freetype/lv_freetype.c"/>
      <file category="sourceC" name="src/libs/ffmpeg/lv_ffmpeg.c"/>
      <file category="sourceC" name="src/libs/png/lv_png.c"/>
      <file category="sourceC" name="src/libs/png/lodepng.c"/>
      <file category="sourceC" name="src/libs/gif/gifdec.c"/>
      <file category="sourceC" name="src/libs/gif/lv_gif.c"/>
      <file category="sourceC" name="src/libs/rlottie/lv_rlottie.c"/>
      <file category="sourceC" name="src/libs/qrcode/lv_qrcode.c"/>
      <file category="sourceC" name="src/libs/qrcode/qrcodegen.c"/>
      <file category="sourceC" name="src/libs/sjpg/tjpgd.c"/>
      <file category="sourceC" name="src/libs/sjpg/lv_sjpg.c"/>
      <file category="sourceC" name="src/libs/bmp/lv_bmp.c"/>
      <file category="sourceC" name="src/layouts/grid/lv_grid.c"/>
      <file category="sourceC" name="src/layouts/flex/lv_flex.c"/>
      <file category="sourceC" name="src/themes/mono/lv_theme_mono.c"/>
      <file category="sourceC" name="src/themes/basic/lv_theme_basic.c"/>
      <file category="sourceC" name="src/themes/default/lv_theme_default.c"/>
      <file attr="config" category="preIncludeGlobal" name="lv_conf_cmsis.h" version="1.1.7"/>
      <file attr="config" category="sourceC" name="lv_cmsis_pack.c" version="1.0.0"/>
      <file category="header" name="lvgl.h"/>
      <file category="doc" name="README.md"/>
    </component>
    <component Cbundle="LVGL" Cbundleversion="1.1.0-alpha" Cclass="LVGL" Cgroup="lvgl" Csub="Extra Themes" Cvendor="LVGL" Cversion="9.0.0-dev">
      <package name="lvgl" url="https://raw.githubusercontent.com/lvgl/lvgl/master/env_support/cmsis-pack/" vendor="LVGL" version="1.1.0-alpha"/>
      <file category="sourceC" name="src/themes/default/lv_theme_default.c"/>
      <file category="sourceC" name="src/themes/basic/lv_theme_basic.c"/>
      <file category="sourceC" name="src/themes/mono/lv_theme_mono.c"/>
      <file category="sourceC" name="src/widgets/animimg/lv_animimg.c"/>
      <file category="sourceC" name="src/widgets/calendar/lv_calendar.c"/>
      <file category="sourceC" name="src/widgets/calendar/lv_calendar_header_arrow.c"/>
      <file category="sourceC" name="src/widgets/calendar/lv_calendar_header_dropdown.c"/>
      <file category="sourceC" name="src/widgets/chart/lv_chart.c"/>
      <file category="sourceC" name="src/widgets/colorwheel/lv_colorwheel.c"/>
      <file category="sourceC" name="src/widgets/imgbtn/lv_imgbtn.c"/>
      <file category="sourceC" name="src/widgets/keyboard/lv_keyboard.c"/>
      <file category="sourceC" name="src/widgets/led/lv_led.c"/>
      <file category="sourceC" name="src/widgets/list/lv_list.c"/>
      <file category="sourceC" name="src/widgets/menu/lv_menu.c"/>
      <file category="sourceC" name="src/widgets/meter/lv_meter.c"/>
      <file category="sourceC" name="src/widgets/msgbox/lv_msgbox.c"/>
      <file category="sourceC" name="src/widgets/span/lv_span.c"/>
      <file category="sourceC" name="src/widgets/spinbox/lv_spinbox.c"/>
      <file category="sourceC" name="src/widgets/spinner/lv_spinner.c"/>
      <file category="sourceC" name="src/widgets/tabview/lv_tabview.c"/>
      <file category="sourceC" name="src/widgets/tileview/lv_tileview.c"/>
      <file category="sourceC" name="src/widgets/win/lv_win.c"/>
      <file category="sourceC" name="src/layouts/flex/lv_flex.c"/>
      <file category="sourceC" name="src/layouts/grid/lv_grid.c"/>
    </component>
    <component Cbundle="LVGL" Cbundleversion="1.1.0-alpha" Cclass="LVGL" Cgroup="lvgl" Csub="GPU Arm-2D" Cvendor="LVGL" Cversion="1.2.0">
      <package name="lvgl" url="https://raw.githubusercontent.com/lvgl/lvgl/master/env_support/cmsis-pack/" vendor="LVGL" version="1.1.0-alpha"/>
      <file category="sourceC" condition="Arm-2D" name="src/draw/arm2d/lv_gpu_arm2d.c"/>
    </component>
  </components>
  <apis/>
  <device Dclock="400000000" Dcore="Cortex-M55" DcoreVersion="r1p0" Ddsp="DSP" Dendian="Little-endian" Dfamily="Ensemble" Dfpu="DP_FPU" Dmpu="MPU" Dmve="FP_MVE" Dname="AE722F80F55D5AE" Dsecure="Secure" DsubFamily="E7" Dtz="TZ" Dvendor="Alif Semiconductor:165" Pname="M55_HP" info="ARM , 13824 KB RAM, 5632 KB ROM" url="https://www.keil.com/dd2/alifsemiconductor/ae722f80f55d5ae">
    <package info="Alif Semiconductor Ensemble Device Family Pack" name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
  </device>
  <packages useAllLatestPacks="0">
    <package name="Ensemble" url="https://www.alifsemi.com/" vendor="AlifSemiconductor" version="0.5.2" versionMatchMode="fixed"/>
    <package name="Arm-2D" url="https://www.keil.com/pack/" vendor="ARM" version="1.1.0"/>
    <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0"/>
    <package name="CMSIS-DSP" url="https://www.keil.com/pack/" vendor="ARM" version="1.14.3"/>
    <package name="ARM_Compiler" url="https://www.keil.com/pack/" vendor="Keil" version="1.7.2"/>
    <package name="lvgl" url="https://raw.githubusercontent.com/lvgl/lvgl/master/env_support/cmsis-pack/" vendor="LVGL" version="1.1.0-alpha"/>
  </packages>
</configuration>
